server.port = 1212


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog?useUnicode=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


